# AutoApplication718

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/autoapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autoapplication/: MainActivity.java  MyApplication.java  OnItemClickLisenter.java
app/src/main/java/com/example/autoapplication/adapter/: SMSAdapter.java
app/src/main/java/com/example/autoapplication/entity/: SmsEntity.java
app/src/main/java/com/example/autoapplication/util/: RxPermissionsUtils.java  SMSUtils.java
app/src/main/res/layout/: activity_main.xml  sms_list_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/autoapplication/: ExampleUnitTest.java
config/: auto.jks
gradle/wrapper/: gradle-wrapper.properties
